{
  "expo": {
    "name": "AwesomeProject",
    "slug": "awesomeproject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.UNTDF.AwesomeProject"
    },
    "android": {
      "package": "com.UNTDF.AwesomeProject",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d8db268c-916f-4c26-a46e-88871b195170"
      }
    },
    "owner": "josekils07"
  }
}
